<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Barbie Movie</title>

  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

  <link rel="stylesheet" href="./styles/global.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <div class="background">
      <img class="cloud" src="assets/clouds/cloud-1.png">
      <img class="cloud" src="assets/clouds/cloud-2.png">
      <img class="cloud" src="assets/clouds/cloud-3.png">
      <img class="cloud" src="assets/clouds/cloud-4.png">
      <img class="cloud" src="assets/clouds/cloud-5.png">

      <img class="car" src="assets/background.png">
    </div>

    <nav>
      <a href="https://www.barbiefilme.com.br/trailer/" target="_blank">Vídeos</a>
      <a href="https://www.barbiefilme.com.br/synopsis/" target="_blank">Sinopse</a>
      <a href="https://www.barbiefilme.com.br/home/" target="_blank">
        <img src="assets/logo.png">
      </a>
      <a href="https://www.barbiefilme.com.br/gallery/" target="_blank">Galeria</a>
      <a href="https://www.barbiefilme.com.br/" target="_blank">Ingresso</a>
    </nav>

    <main>
      <div class="trailer">
        <strong>ASSISTIR TRAILER</strong>

        <picture>
          <img src="assets/trailer.png">

          <a href="https://www.barbiefilme.com.br/" target="_blank">
            <svg width="59" height="59" viewBox="0 0 59 59" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_b_110_194)">
                <circle cx="29.6156" cy="29.4481" r="29.3324" fill="url(#paint0_linear_110_194)"/>
              </g>
              <path d="M39.6849 29.448L23.9242 19.3787L23.9242 39.5173L39.6849 29.448Z" fill="white"/>
              <defs>
                <filter id="filter0_b_110_194" x="-2.7168" y="-2.88428" width="64.6647" height="64.6648" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="1.5"/>
                  <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_110_194"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_110_194" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear_110_194" x1="35.7871" y1="-11.4238" x2="68.4036" y2="23.2151" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#07070A" stop-opacity="0.86"/>
                  <stop offset="1" stop-color="#0F1016" stop-opacity="0.5"/>
                </linearGradient>
              </defs>
            </svg>
            
          </a>
        </picture>
      </div>

      <a href="https://www.google.com/search?q=margot+robbie" class="actor__name margot" target="_blank">
        Margot Robbie
      </a>
      <a href="https://www.google.com/search?q=ryan+gosling" class="actor__name ryan" target="_blank">
        Ryan Gosling
      </a>
    </main>

    <footer>
      <a href="https://www.facebook.com/WarnerBrosPicturesBrasil">FACEBOOK</a>
      <a href="https://twitter.com/wbpictures_br">TWITTER</a>
      <a href="https://www.instagram.com/wbpictures_br/">INSTAGRAM</a>
      <a href="https://www.tiktok.com/@wbpicturesbr">TIKTOK</a>
    </footer>
  </div>
</body>
</html>